<Window x:Class="PackageManager.Features.CodeWorkspace.Views.ProjectFileSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:button="clr-namespace:CustomControlLibrary.CustomControl.Controls.Button;assembly=CustomControlLibrary"
        xmlns:controls="clr-namespace:CustomControlLibrary.CustomControl.Controls;assembly=CustomControlLibrary"
        xmlns:dataGrid="clr-namespace:CustomControlLibrary.CustomControl.Controls.DataGrid;assembly=CustomControlLibrary"
        Title="选择项目文件"
        Width="560"
        Height="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
    <DockPanel Margin="14">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10" LastChildFill="False">
            <controls:CTextBlock DockPanel.Dock="Left"
                                 Text="{Binding StatusText}"
                                 VerticalAlignment="Center"/>
            <CheckBox DockPanel.Dock="Right"
                      Content="显示 .csproj"
                      IsChecked="{Binding ShowCsproj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   Margin="0,0,0,10"
                   LastChildFill="False"
                   Visibility="{Binding BuildConfigurationVisibility}">
            <TextBlock DockPanel.Dock="Left"
                       Text="Configuration"
                       VerticalAlignment="Center"
                       Foreground="#4B5563"
                       Margin="0,0,12,0"/>
            <controls:CComboBox DockPanel.Dock="Left"
                                Width="150"
                                Height="30"
                                ItemsSource="{Binding BuildConfigurations}"
                                SelectedItem="{Binding SelectedBuildConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock DockPanel.Dock="Left"
                       Text="Restore"
                       VerticalAlignment="Center"
                       Foreground="#4B5563"
                       Margin="18,0,12,0"/>
            <controls:CComboBox DockPanel.Dock="Left"
                                Width="150"
                                Height="30"
                                ItemsSource="{Binding BuildRestorePolicies}"
                                SelectedItem="{Binding SelectedBuildRestorePolicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0">
            <button:CButton Content="确定"
                            Width="86"
                            Height="30"
                            IsEnabled="{Binding CanConfirm}"
                            IsDefault="True"
                            Click="OK_Click"/>
            <button:CButton Content="取消"
                            Width="86"
                            Height="30"
                            Margin="8,0,0,0"
                            IsCancel="True"
                            Click="Cancel_Click"/>
        </StackPanel>

        <dataGrid:CDataGrid x:Name="ProjectFilesGrid"
                            TextAlignment="Left"
                            EnableAutoTemplateSelection="True"
                            ItemsSource="{Binding ProjectFiles}"
                            SelectedItem="{Binding SelectedProjectFileItem, Mode=TwoWay}"
                            AutoGeneratingColumn="ProjectFilesGrid_AutoGeneratingColumn"
                            MouseDoubleClick="Grid_DoubleClick"/>
    </DockPanel>
</Window>
