<Window x:Class="PackageManager.Features.CodeWorkspace.Views.ProjectFileSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:button="clr-namespace:CustomControlLibrary.CustomControl.Controls.Button;assembly=CustomControlLibrary"
        xmlns:controls="clr-namespace:CustomControlLibrary.CustomControl.Controls;assembly=CustomControlLibrary"
        xmlns:dataGrid="clr-namespace:CustomControlLibrary.CustomControl.Controls.DataGrid;assembly=CustomControlLibrary"
        Title="选择项目文件"
        Width="560"
        Height="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
    <DockPanel Margin="14">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0">
            <button:CButton Content="确定"
                            Width="86"
                            Height="30"
                            IsDefault="True"
                            Click="OK_Click"/>
            <button:CButton Content="取消"
                            Width="86"
                            Height="30"
                            Margin="8,0,0,0"
                            IsCancel="True"
                            Click="Cancel_Click"/>
        </StackPanel>

        <dataGrid:CDataGrid x:Name="ProjectFilesGrid"
                            TextAlignment="Left"
                            EnableAutoTemplateSelection="True"
                            ItemsSource="{Binding ProjectFiles}"
                            SelectedItem="{Binding SelectedProjectFileItem, Mode=TwoWay}"
                            MouseDoubleClick="Grid_DoubleClick"/>
    </DockPanel>
</Window>
